artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: df1cff94045e42e88c22b5ba5fb5a2cd
run_id: 667d3e1be52c405fb794b62ef5b9c9db
utc_time_created: '2023-11-26 04:52:57.330498'
